configuration {
	font:                      		"Comfortaa 12";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../../styles/colors.rasi"

window {
    background-color:               @background;
    transparency:                   "real";
    border-radius:                  12px;
    location:                       southeast;
	width:							250px;
    x-offset:                       -15px;
    y-offset:                       -45px;
}

listview {
    background-color:               @background;
    columns:						3;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-light;
    children:                       [ listview ];
    spacing:                        12px;
    margin:                         12px;
}

element-icon {
    background-color:               inherit;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
	font:                           "feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 30px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  12px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @background-light;
    text-color:                     @accent;
    border:                         4px;
    border-color:                   @accent;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
