general {
    output_format = "i3bar"
    colors = true
    color_good = '#eaf9d9'
    interval = 5
}

order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "disk /"
order += "tztime local"

cpu_usage {
    format = "%usage"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

wireless _first_ {
        format_up = "%quality, %bitrate, %essid"
        format_down = "W: down"
}

disk "/" {
        format = "%avail"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}
