/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"FantasqueSansMono Nerd Font 14";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               #000000aa;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         30%;
    width:                          100%;
    location:                       south;
    x-offset:                       0;
    y-offset:                       0;
}

/* prompt { */
/*     enabled: 						true; */
/*     padding:                        1% 1% 1% 0%; */
/* 	background-color: 				@background-alt; */
/* 	text-color: 					@foreground; */
/* } */

/* textbox-prompt-colon { */
/* 	expand: 						false; */
/* 	str: 							"System |"; */
/* 	background-color: 				@background-alt; */
/* 	text-color: 					@foreground; */
/*     padding:                        1% 0.5% 1% 0.5%; */
/* } */

/* inputbar { */
/* 	children: 						[ textbox-prompt-colon, prompt ]; */
/*     background-color:               @background-alt; */
/*     text-color:                     @foreground; */
/*     expand:                         false; */
/*     border:                  		0.2% 0% 0.2% 0%; */
/*     border-radius:                  16px; */
/*     border-color:                  	@border; */
/*     margin:                         0% 49% 0% 0%; */
/*     padding:                        0.5%; */
/*     position:                       center; */
/* } */

listview {
    /* background-color:               #00ff00; */
    background-color:               #00000000;
    margin:                         2% 4% 2% 4%;
    padding:                        4% 3% 3% 12%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    /* background-color:               #ff0000; */
    background-color:               @background;
    children:                       [ listview ];
    padding:                        2% 4% 2% 4%;
}

element {
    background-color:               @background-alt;
    orientation:                    horizontal;
    border-radius:                  25px;
}

element-text {
    background-color:               @background-alt;
    text-color:                     @foreground;
	font:							"feather 54";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         2% 2% 2% 2%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {

}

element selected {
    text-color:                     @foreground;
    border-color:                  	@border;
    border:                         5px;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
