; ---------------------------------------------------------------------
[fonts]
dejavu     = DejavuSanMono:size                   = 6;2
nerd       = Hack Nerd Font:size = 12;2

; ---------------------------------------------------------------------
[colors]
background = #aa202030
foreground = #ddd

workspace = #ac4361EE
wifi = #9C95DC
audio = #98CE00
cpu = #44A1A0
ram = #C17817
disk = #A799B7
powermenu = #99C2A2

blur = #777
alert = #E63946

; ---------------------------------------------------------------------
[var]
global_padding = 2

; ---------------------------------------------------------------------
[bar/main]
radius = 8
height = 22

background = ${colors.background}
foreground = ${colors.foreground}

override-redirect = true
wm-restack = i3
offset-y = 5

line-size = 2
line-color = #f00

font-0 = ${fonts.dejavu}
font-1 = ${fonts.nerd}

; ---------------------------------------------------------------------
[bar/workspaces]
inherit = bar/main
width = 20%

offset-x = 1%

background = ${colors.background}

padding-left = 0
padding-right = 0

modules-center = workspaces 

; ---------------------------------------------------------------------
[bar/tray]
inherit = bar/main

width = 30%

offset-x = 24%

tray-position = center

modules-left = wifi separator
modules-right = separator audio

; ---------------------------------------------------------------------
[bar/date]
inherit = bar/main

width = 12%

offset-x = 57.5%

modules-center = date

; ---------------------------------------------------------------------
[bar/systeminfor]
inherit = bar/main

width = 26%

offset-x = 73%

modules-center = cpu memory disk powermenu

separator = |
separator-foreground = ${colors.blur}
separator-padding = 1

; ---------------------------------------------------------------------
[module/date]
type = internal/date

time = %H:%M
date = %b %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

; format-padding = 1
interval = 1

label = %date%, %time%

; ---------------------------------------------------------------------
[module/workspaces]
type = internal/i3
enable-click = true

; Separator in between workspaces
label-separator = " "

label-mode-padding = 1
; focused window
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = ${colors.workspace}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.blur}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; ---------------------------------------------------------------------
[module/wifi]
type = internal/network
interface = wlo1

interval = 2

format-connected = <ramp-signal>

ramp-signal-foreground = ${colors.wifi}
;fresh linux
;arch
;mint
;fedora
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

ramp-signal-padding = ${var.global_padding}

format-disconnected = 
format-disconnected-foreground = ${colors.alert}

; ---------------------------------------------------------------------
[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>
format-volume-padding = ${var.global_padding}

label-muted = 婢  muted
label-muted-foreground = ${colors.alert}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-volume-foreground = ${colors.audio}

click-right = pavucontrol

; ---------------------------------------------------------------------
[module/memory]
type = internal/memory

format-prefix = 
format-prefix-foreground = ${colors.ram}
format-prefix-padding = 2

label = %used%
label-padding = ${var.global_padding}

; ---------------------------------------------------------------------
[module/cpu]
type = internal/cpu

interval = 3

format-prefix = 
format-prefix-foreground = ${colors.cpu}
format-prefix-padding = 2

label-padding = ${var.global_padding}

; ---------------------------------------------------------------------
[module/disk]
type = internal/fs

; Mountpoints to display
mount-0 = /home

format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.disk}
format-mounted-prefix-padding = ${var.global_padding}
label-mounted = %free%

; ---------------------------------------------------------------------
[module/separator]
type = custom/text
content = |

content-foreground = ${colors.blur}
content-padding = ${var.global_padding}

; ---------------------------------------------------------------------
[module/powermenu]
type = custom/script

exec = echo " "

label = ""
label-padding = ${var.global_padding}
label-foreground = ${colors.powermenu}

click-left = "~/.config/rofi/powermenu/powermenu.sh"
